# Database URL untuk SQLAlchemy & Alembic
DATABASE_URL=postgresql://postgres:postgres@db:5432/revobank

# JWT Secret Key
JWT_SECRET_KEY=supersecretkey123

# PostgreSQL Configuration (Optional, only if needed elsewhere)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=revobank
