DATABASE_URL=postgresql://postgres:postgres@db:5432/revobank
JWT_SECRET_KEY=supersecretkey123
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin5432
POSTGRES_HOST=revobank_db
POSTGRES_PORT=5432
POSTGRES_DB=revobank
