# Database URL untuk SQLAlchemy & Alembic
DATABASE_URL=postgresql://postgres:postgres@db:5432/revobank  # for docker-compose
# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/revobank  # for local development

# JWT Secret Key
JWT_SECRET_KEY=supersecretkey123

# PostgreSQL Configuration
POSTGRES_USER = os.getenv('POSTGRES_USER')
POSTGRES_PASSWORD = os.getenv('POSTGRES_PASSWORD')
POSTGRES_HOST = os.getenv('POSTGRES_HOST')
POSTGRES_PORT = os.getenv('POSTGRES_PORT')
POSTGRES_DB = os.getenv('POSTGRES_DB')

