# DATABASE_URL=postgresql://user:password@localhost/revobank

POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=revobank
SECRET_KEY=your_secret_key
